<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Straip</title>
    <link rel="icon" type="image/png" href="./img/icons/favicon.ico"/>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="//unpkg.com/globe.gl"></script>
    <script src="./js/main.js"></script>
</head>
<body>

    <header>

        <div class="container">

            <div id="logo">
                <img src="./img/logo-white.png" width="60">
            </div>
    
            <div id="menu">
                <div class="navBtn">
                    <div id="indication-mark-wrap">
                        <canvas width="20" height="20" class="indication-mark"></canvas>
                    </div>
                    <div id="submenu-content" class="prodotti">
                        <div class="items"></div>
                    </div>
                    <div class="mainItem" item-id="prodotti">
                        <div class="label">Prodotti</div>
                        <div class="subnav prodotti items">
                    
                            <div class="item">
                        
                                <h3>PAGAMENTI</h3>
                        
                                <ul>
                                    <li class="payments">
                                        Payments
                                        <p>Pagamenti online</p>
                                    </li>
                        
                                    <li class="payments-links">
                                        Payment Links 
                                        <p>Pagamenti senza codice</p>
                                    </li>
                        
                                    <li class="invoicing">
                                        Invoicing
                                        <p>Ricevute online</p>
                                    </li>
                        
                                    <li class="billing">Billing 
                                        <p>Gestione di abbonamenti</p>
                                    </li>
                        
                                    <li class="connect">Connect
                                        <p>Pagamenti per piattaforme</p>
                                    </li>
                        
                                    <li class="terminal">Terminal
                                        <p>Pagamenti di persona</p>
                                    </li>
                                </ul>
                        
                            </div>
                        
                            <div class="item">
                                
                                <h3>SERVIZI FINANZIARI</h3>
                        
                                <ul>
                                    <li class="issuing">Issuing 
                                        <p>Creazione di carte</p>
                                    </li>
                                </ul>
                        
                            </div>
                            
                            <div class="item">
                        
                                <h3>PROCEDURE OPERATIVE AZIENDALI</h3>
                        
                                <ul>
                                    <li class="radar">Radar
                                        <p>Gestione di frodi e rischi</p>
                                    </li>
                        
                                    <li class="sigma">Sigma 
                                        <p>Report personalizzati</p>
                                    </li>
                        
                                    <li class="atlas">Atlas 
                                        <p>Costituzione di start-up</p>
                                    </li>
                        
                                    <li class="climate">Climate
                                        <p>Rimozione del carbonio</p>
                                    </li>
                        
                                    <li class="tax">Tax
                                        <p>Automazioni per imposte sulle vendite e IVA</p>
                                    </li>
                        
                                    <li class="identity">Identity 
                                        <p>Verifica online dell'identità</p>
                                    </li>
                                </ul>
                            
                            </div>
                        
                        </div>
                    </div>
                    <div class="mainItem" item-id="casi-duso">
                        <div class="label">Casi d'uso</div>
                        <div class="subnav casi-duso items">
                    
                            <div class="item">
                                                
                                <ul>
                                    <li class="ecommerce">E-commerce 
                                        <p>Unifica i pagamenti online e di persona</p>
                                    </li>
                                    <li class="saas">SaaS 
                                        <p>Gestisci addebiti ricorrenti e abbonamenti</p>
                                    </li>
                                    <li class="marketplace">Marketplace 
                                        <p>Invia pagamenti in tutto il mondo e agevola i pagamenti con flussi complessi</p>
                                    </li>
                                    <li class="piattaforme">Piattaforme 
                                        <p>Permetti ai clienti di accettare pagamenti all'interno della tua piattaforma</p>
                                    </li>
                                    <li class="creator">Creator Economy 
                                        <p>Facilitate on-platform payments and pay creators globally</p>
                                    </li>
                                </ul>
                        
                            </div>
                        
                        </div>
                    </div>
                    <div class="mainItem" item-id="sviluppatori">
                        <div class="label">Sviluppatori</div>
                        <div class="subnav sviluppatori items">
                    
                            <div class="item">
                                                
                                <ul>
                                    <li class="documentazione">
                                        Documentazione
                                        <p>Inizia a integrare prodotti e strumenti di Stripe</p>
                                    </li>
                                    
                                    <div class="columns">

                                        <div class="column">

                                            <h3>INIZIA</h3>                                            

                                            <p>Pagine di pagamento preintegrate</p>
                                            <p>Librerie e SDK</p>
                                            <p>Plugin</p>
                                            <p>Esempi di codice</p>

                                        </div>
                                        
                                        <div class="column">

                                            <h3>GUIDE</h3>
                                
                                            <p>Accettazione dei pagamenti online</p>
                                            <p>Gestione degli abbonamenti</p>
                                            <p>Invio di pagamenti</p>
                                            <p>Configurazioen dei pagamenti di persona</p>
                                            
                                        </div>

                                    </div>

                                </ul>

                                <ul class="gray">
                                    <div class="columns">
                                        <div class="column">
                                            <p class="docu-api">Documentazione completa API</p>
                                            <p class="servizio-clienti">Servizio clienti</p>
                                        </div>
                                        <div class="column">
                                            <p class="stato-api">Stato dell'API</p>
                                            <p class="registro-api">Registro modifiche API</p>
                                        </div>
                                    </div>
                                </ul>
                        
                            </div>
                        
                        </div>
                    </div>
                    <div class="mainItem" item-id="azienda">
                        <div class="label">Azienda</div>
                        <div class="subnav azienda items">
                            
                            <div class="item">

                                <div class="columns">

                                    <div class="column">

                                        <p class="informazioni">Informazioni su Stripe</p>
                                        <p class="clienti">Clienti</p>
                                        <p class="enterprise">Enterprise</p>
                                        <p class="lavora-con-noi">Lavora con noi</p>

                                    </div>
                                    
                                    <div class="column">
                            
                                        <p class="sala-stampa">Sala stampa</p>
                                        <p class="partner">Partner</p>
                                        <p class="sessions">Sessions</p>
                                        
                                    </div>

                                </div>

                                <div class="gray">
                                    <h3>Dal blog</h3>
                                    <p>API di pagamento Stripe: i primi dieci anni ></p>
                                    <p>Modalità di pagamento europee disponibili in tutto il mondo ></p>
                                    <p>Abbiamo sviluppato Checkout, così non devi farlo tu ></p>
                                </div>
                        
                            </div>
                        
                        </div>
                    </div>
                    <div class="mainItem" item-id="tariffe">
                        <div class="label">Tariffe</div>
                    </div>
                </div>
            </div>

            <div class="cta">
                <a href="#cta">Accedi <i class="arrow right"></i></a>
                
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

            </div>

        </div>

        <div id="mobile-menu">

            <a href="#close"><span class="close-btn"></span></a>
                            
            <div class="row first-row">

                <h3>PRODOTTI</h3>
        
                <ul>
                    <li class="atlas">Atlas</li>
                    <li class="billing">Billing</li>
                    <li class="climate">Climate</li>
                    <li class="connect">Connect</li>
                    <li class="identity">Identity</li>
                    <li class="invoicing">Invoicing</li>
                    <li class="issuing">Issuing</li>
                    <li class="payments-links">Payment Links</li>
                    <li class="payments">Payments</li>
                    <li class="radar">Radar</li>
                    <li class="sigma">Sigma</li>
                    <li class="tax">Tax</li>
                    <li class="terminal">Terminal</li>
                </ul>
            
            </div>
        
            <div class="row second-row">

                <h3>CASI D'USO</h3>
        
                <ul>
                    <li class="ecommerce">E-commerce</li>
                    <li class="saas">SaaS</li>
                    <li class="marketplace">Marketplace</li>
                    <li class="piattaforme">Piattaforme</li>
                    <li class="creator">Creator Economy</li>
                </ul>
        
            </div>
        
            <div class="row third-row">
        
                <ul>
                    
                    <li class="informazioni">Informazioni su Stripe</li>
                    <li class="clienti">Clienti</li>
                    <li class="enterprise">Enterprise</li>
                    <li class="lavora-con-noi">Lavora con noi</li>
                    <li class="sala-stampa">Sala stampa</li>
                    <li class="partner">Partner</li>
                    <li class="sessions">Sessions</li>
                    <li class="sala-stampa">Documentazione completa API</li>
                    <li class="clienti">Servizio clienti</li>
        
                </ul>
        
            </div>
        
        </div>

    </header>

    <div class="firstSection">

        <div class="container">

            <div class="stripes">

                <div class="stripe dash"></div>
                <div class="stripe dash"></div>
                <div class="stripe dash"></div>
                <div class="stripe dash"></div>

            </div>

            <div class="half one">
                
                <div class="gradient">
                    <div class="layer1"></div>
                    <div class="layer2"></div>
                    <div class="layer3"></div>
                    <div class="layer4"></div>
                </div>
                
                <h1>Infrastruttura di pagamenti per Internet</h1>

                <p>Milioni di aziende di ogni dimensione, dalle start-up alle grandi imprese, si affidano al software e alle API di Stripe per accettare pagamenti, inviare bonifici e gestire l'attività online.</p>

                <button>Inizia ora <i class="arrow right"></i></button>
                
                <a href="#">Contatta il team commerciale <i class="arrow right"></i></a>

            </div>

            <div class="half two">
                
                <div class="bg-image"></div>
                
            </div>

            <div class="customers">
                
                <ul>
                    <li><img src="./img/deliveroo.png"></li>
                    <li><img src="./img/booking.png"></li>
                    <li><img src="./img/made.png"></li>
                    <li><img src="./img/opentable.png"></li>
                    <li><img src="./img/manomano.png"></li>
                    <li><img src="./img/asos.png"></li>
                    <li><img src="./img/catawiki.png"></li>
                    <li><img src="./img/xero.png"></li>
                </ul>

            </div>

        </div>

    </div>

    <div class="secondSection">

        <div class="container">

            <div class="half one">

                <h3>Scala globale</h3>
                <h1>La colonna portante delle aziende online</h1>
                <p>Le aziende più ambiziose in giro per il mondo possono contare su Stripe per transazioni in denaro semplici, programmabili e soprattutto senza confini: proprio come dovrebbe sempre essere su Internet. I nostri team sono distribuiti in decine di sedi in tutto il mondo e Stripe elabora centinaia di miliardi di euro ogni anno per ogni tipo di azienda, <span class="blue">dalle start-up alle imprese di grandi dimensioni.</span></p>

            </div>

            <div class="half two">

            </div>
            
            <div class="globeContainer">
                <div id="globeDiv"></div>
            </div>
            
            <div class="infoBoxes">

                <div class="infoBox">
                    <h3><span class="blue"></span>Più di 250 milioni</h3>
                    <p>le richieste di API al giorno, con picco di 13.000 richieste al secondo.</p>
                </div>

                <div class="infoBox">
                    <h3><span class="blue"></span>90%</h3>
                    <p>gli adulti statunitensi che hanno effettuato acquisti da aziende che utilizzano Stripe.</p>
                </div>

                <div class="infoBox">
                    <h3><span class="blue"></span>Più di 135</h3>
                    <p>le valute e modalità di pagamento supportate.</p>
                </div>

                <div class="infoBox">
                    <h3><span class="blue"></span>Più di 35</h3>
                    <p>i paesi con acquisizione locale e tassi di accettazione sempre migliori.</p>
                </div>

            </div>


        </div>

    </div>
    
</body>
</html>